# Internet-Shop

InternetShop/: InternetShop.sln
InternetShop/InternetShop.BL/: BusinessService.cs  Class1.cs  InternetShop.BL.csproj
InternetShop/InternetShop.BL.ConsoleDebug/: InternetShop.BL.ConsoleDebug.csproj  Program.cs
InternetShop/InternetShop.BL.Interfaces/: Class1.cs  IBusinessService.cs  InternetShop.BL.Interfaces.csproj  ModelCategory.cs  ModelOrder.cs  ModelProduct.cs
InternetShop/InternetShop.CompositionRoot/: Class1.cs  InternetShop.CompositionRoot.csproj  LayersBuilder.cs
InternetShop/InternetShop.DAL/: Class1.cs  DataSource.cs  InternetShop.DAL.csproj  InternetShopDBContext.cs
InternetShop/InternetShop.DAL.ConsoleDebug/: InternetShop.DAL.ConsoleDebug.csproj  Program.cs
InternetShop/InternetShop.DAL.Interfaces/: Class1.cs  IDataSource.cs  InternetShop.DAL.Interfaces.csproj
InternetShop/InternetShop.DAL.Interfaces/DTO/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
InternetShop/InternetShop.DAL/Entities/: Category.cs  Order.cs  Product.cs
InternetShop/InternetShop.DAL/Migrations/: 20220107112953_init.Designer.cs  20220107112953_init.cs  20220107114613_addCategoryInProduct.Designer.cs  (+23 more)
InternetShop/InternetShop.UI/: InternetShop.UI.csproj  Program.cs  Startup.cs  appsettings.json
InternetShop/InternetShop.UI/Controllers/: BasketController.cs  HomeController.cs
InternetShop/InternetShop.UI/Data/: ApplicationDbContext.cs
InternetShop/InternetShop.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220207180943_IsRootField.Designer.cs  20220207180943_IsRootField.cs  ApplicationDbContextModelSnapshot.cs
InternetShop/InternetShop.UI/Models/: ErrorViewModel.cs  IndexModel.cs  Payment.cs  ShowCaseModel.cs
InternetShop/InternetShop.UI/Properties/: launchSettings.json
InternetShop/InternetShop.UI/Views/Basket/: BuyProducts.cshtml  Index.cshtml  Processing.cshtml
InternetShop/InternetShop.UI/Views/Home/: Index.cshtml  Product.cshtml  Subcategory.cshtml
InternetShop/InternetShop.UI/Views/Shared/: _Layout.cshtml
internetshop/InternetShop.DAL/: DataSource.cs
